@media screen and (max-width: 499px) {
    .nav {
        z-index: 10;
        background-color: #fff;
        width: 300px;
        position: absolute;
    
        /* This trasform moves the drawer off canvas. */
        -webkit-transform: translate(-300px, 0);
        transform: translate(-300px, 0);
    
        /* Optionally, we animate the drawer. */
        transition: transform 0.3s ease;
    }
    
    .open {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    
    .nav__item {
        display: list-item;
        border-bottom: 1px solid #e0e0e0;
        width: 100%;
        text-align: left;
    }

    .restorant-list div{
        margin-bottom: 20px;
    }

    .header__title{
        font-size: 40px;
    }
    
    .header__title span{
        font-size: 60px;
        line-height: 0;
    }
    .descfood{
        padding: 20px;
    }
    .descfood img{
        width: 200px;
        margin-top: 20px;
    }

    .descfood p{
        font-size: 12px;
        margin-left: 5px;
    }

    .restorant-list{
        margin-top: 0;
        padding-top: 0;
    }
}

@media screen and (min-width: 455px) {
    .restorant-list{
        margin-bottom: 20px;
    }
}

@media screen and (min-width: 500px) {
    .header__menu {
        display: none;
    }
}

@media screen and (min-width: 700px) {
    .restorant-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .restorant-list h2{
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .header__title{
        font-size: 60px;
    }

    .descfood{
        padding: 70px;
    }
    .descfood img{
        width: 400px;
        margin-top: 20px;
    }

    .descfood p{
        font-size: 12px;
        margin-left: 15px;
    }
    .restorant-list{
        margin-top: 0;
        padding-top: 0;
    }
}

@media screen and (min-width: 800px) {
    .nav__list {
        max-width: 800px;
        margin: 0 auto;
    }
}


@media screen and (min-width: 900px) {
    .restorant-list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

    .restorant-list h2{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .restorant-list div img{
        width: 100%;
        height: 15rem;
        object-fit: cover;
    }
    .container{
        display: flex;
        flex-direction: row;
    }
    .header__title{
        font-size: 20px;
        font-weight: bold;
    }

    .header__title span{
        color: orange;
        font-size: 25px;
        line-height: 0;
    }
}

@media screen and (max-width: 1200px) {
    hero-element {
        min-width: 1000px ;
        margin: 0 auto;
    }

}

@media screen and (min-width: 1200px) {
    hero-element {
        width: 100%;
    }
    .descfood{
        margin: 20px 300px;
    }
    .descfood img{
        width: 500px;
    }

    .descfood p{
        font-size: 17px;
    }
}